<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorsia</title>
    <link rel="stylesheet" href="contact-page-styles.css">

    <!-- footer begin -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Restaurant Footer</title>

    <link rel="stylesheet" href="footer-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    


  <!--link for footer fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Arimo:ital,wght@0,400..700;1,400..700&family=Comfortaa:wght@300..700&family=Freeman&family=Kiwi+Maru&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Scribble&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    
    <!-- footer end -->
  <style>
    /* header begin */

    @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    
    




    /* nabil css footer      */

    body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Couture';
  src: url('couture-bld.otf') format('truetype');
}

div, h4, p, ul, li {
  font-family: 'Couture', fallback;
}

@font-face {
  font-family: 'Mercado';
  src: url('Mercado.otf') format('truetype');
}

.unique-font {
    font-family: 'Mercado';
}

.footer-container {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 215, 0);
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  margin-left: 0;
  padding-left: 0;
}

.bottom {
  padding-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 145px;
  margin-left: 0;
  padding-left: 0;
}

.copyright {
  background-color: #202021;
  font-family: 'Cairo', sans-serif;
  font-size: 1.05rem;
  color: #fff;
  padding: 7px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hours {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.info {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.followUs {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.quickLinks {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.socials-logo {
  width: 20px;
  height: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container div {
  margin-bottom: 20px;
}

.social-links ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-links li {
  margin-right: 10px;
}

  p,a{
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

  }
  .contact-info{
    margin-left: 10px;
    margin-bottom: 0px;
  }

    </style>
  </head>
<body>
    

    <main>
        
    </main>

    <footer>
      <div class="footer-container">
          <div class="contact-info">
              <h4 class="info footer-titles">Info</h4>
              <p>Les Tours-Villa, Tizi Ouzou 15000
              </p>
              <p>Phone: (+213) 0727 72 27 72</p>
              <p>Email: burger@dorsia.com</p>
          </div>
  
        <div class="bottom">
          <p class="copyright">
           © 2024 Dorsia. All rights reserved. | Website by Kiisu Kawaii
          </p>
        </div>
  
          <div>
              <h4 class="hours footer-titles">Hours</h4>
              <p>Sundays to Thursdays: 11:00 AM - 9:00 PM</p>
              <p>Fridays: 8:00 PM - 11PM</p>
          </div>
          <div class="social-links">
              <h4 class="followUs footer-titles">Follow Us</h4>
              <ul>
                  <li>
                   <a href="https://www.instagram.com/nabil_gwynbleidd/" target="_blank">
                   <img class="socials-logo" src="./images/instagram.png"></a>
                   <a href="https://www.facebook.com/profile.php?id=100080620953167&sk=about"     target="_blank"> <img class="socials-logo" src="./images/facebook.png"></a>
                   <a href="https://www.tiktok.com/@nabil_gwynbleidd" target="_blank"> <img class="socials-logo" src="./images/tiktok.png"></a>
                  </li>
              </ul>
          </div>
          <div class="footer-nav">
              <h4 class="quickLinks footer-titles">Quick Links</h4>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
  </footer> 

    <script src="script.js"></script>

    
</body>
</html>